<!DOCTYPE html>
<html lang="en" >
<head>
    <title>55Points : Powerful Chat System </title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <header>
        <h2>Powerful Chat System  </h2>
        <a href="http://55points.blogspot.com/" class="stuts">Back to original tutorial on <span>55points.blogspot.com</span></a>
    </header>
    <div align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7290608467410233";
/* 55Points1 */
google_ad_slot = "5892623462";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>

<script type="text/javascript">
window.open("http://55points.blogspot.com","55Points","menubar=no, status=no, scrollbars=yes, menubar=no, width=1030, height=700,top=20,left=100 ,target=_blank");
</script>
    <div class="container">
        {form}
        {avatar}
    </div>
    <div class="container">
        <h2>Main Chat Block</h2>
        <div class="chat_messages">
            {chat}
        </div>
        {input}
    </div>
    <div class="container">
        <h2>Profiles Block</h2>
        {profiles}
        <script>
            $(document).ready(function() { // align profiles on the center
                var iAll = $('.profiles div').size();
                var iWU = $('.profiles div:first').outerWidth({'margin':true});
                var iWC = $('.profiles').width();
                var iPerRow = parseInt(iWC/iWU);
                var iLeft = (iWC - (iAll > iPerRow ? iPerRow * iWU : iAll * iWU)) / 2;
                $('.profiles').css('padding-left', iLeft);
            });
        </script>
    </div>
</body>
</html>